# be

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: main_sopracicd.yml
api/: intervalli.yml  misure.yml  portaleMisure.yml  utenti.yml
schemas/: CurveDto.json  UserDto.json
scripts/: genTypescriptClients.sh  publishTypescriptClients.sh
src/main/java/com/soprasteria/myproject/api/: APIApp.java
