<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<ci_commitSHA>SNAPSHOT</ci_commitSHA>
		<ci_branch>0.0.1</ci_branch>
		<ci_project_id>666</ci_project_id>
		<ci_maven_repo_id>innersource</ci_maven_repo_id>
		<ci_maven_url>https://innersource.soprasteria.com/api/v4/groups/267385/-/packages/maven/</ci_maven_url>
		<ci_maven_repo_url>${ci_maven_url}</ci_maven_repo_url>
		<ci_maven_dist_rel_url>https://innersource.soprasteria.com/api/v4/projects/${ci_project_id}/packages/maven</ci_maven_dist_rel_url>
		<ci_maven_dist_sna_url>https://innersource.soprasteria.com/api/v4/projects/${ci_project_id}/packages/maven</ci_maven_dist_sna_url>	
	</properties>

	<groupId>com.soprasteria.myproject</groupId>
	<artifactId>api</artifactId>
	<version>${ci_branch}-${ci_commitSHA}</version>

	<repositories>
		<repository>
			<id>${ci_maven_repo_id}</id>
			<url>${ci_maven_repo_url}}</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>${ci_maven_repo_id}</id>
			<url>${ci_maven_dist_rel_url}</url>
		</repository>
		<snapshotRepository>
			<id>${ci_maven_repo_id}</id>
			<url>${ci_maven_dist_sna_url}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>5.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>4.9.3</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>java-server</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<supportingFiles>ApiUtil.java</supportingFiles>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>5.4.0</version>
						<executions>
							<execution>
								<id>utenti</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<skipValidateSpec>true</skipValidateSpec>
									<inputSpec>
										${project.basedir}/api/utenti.yml
									</inputSpec>
									<generatorName>spring</generatorName>
									<generateApis>true</generateApis>
									<generateModels>true</generateModels>
									<generateSupportingFiles>true</generateSupportingFiles>
									<generateModelDocumentation>true</generateModelDocumentation>
									<generateApiDocumentation>true</generateApiDocumentation>
									<apiPackage>com.soprasteria.myproject.mymicroservice.utenti.api</apiPackage>
									<invokerPackage>com.soprasteria.myproject.mymicroservice.utenti.api</invokerPackage>
									<modelPackage>com.soprasteria.myproject.mymicroservice.utenti.api.model</modelPackage>
									<supportingFilesToGenerate>${supportingFiles}</supportingFilesToGenerate>
									<configOptions>
										<delegatePattern>true</delegatePattern>
										<reactive>false</reactive>
										<dateLibrary>java8</dateLibrary>
										<serializableModel>true</serializableModel> 
									</configOptions>
								</configuration>
							</execution>
						
							<execution>
								<id>misure</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<skipValidateSpec>true</skipValidateSpec>
									<inputSpec>
										${project.basedir}/api/misure.yml
									</inputSpec>
									<generatorName>spring</generatorName>
									<generateApis>true</generateApis>
									<generateModels>true</generateModels>
									<generateSupportingFiles>true</generateSupportingFiles>
									<generateModelDocumentation>true</generateModelDocumentation>
									<generateApiDocumentation>true</generateApiDocumentation>
									<apiPackage>com.soprasteria.myproject.mymicroservice.misure.api</apiPackage>
									<invokerPackage>com.soprasteria.myproject.mymicroservice.misure.api</invokerPackage>
									<modelPackage>com.soprasteria.myproject.mymicroservice.utenti.misure.model</modelPackage>
									<supportingFilesToGenerate>${supportingFiles}</supportingFilesToGenerate>
									<configOptions>
										<delegatePattern>true</delegatePattern>
										<reactive>false</reactive>
										<dateLibrary>java8</dateLibrary>
										<serializableModel>true</serializableModel> 
									</configOptions>
								</configuration>
							</execution>

							<execution>
								<id>portaleMisure</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<skipValidateSpec>true</skipValidateSpec>
									<inputSpec>
										${project.basedir}/api/portaleMisure.yml
									</inputSpec>
									<generatorName>spring</generatorName>
									<generateApis>true</generateApis>
									<generateModels>true</generateModels>
									<generateSupportingFiles>true</generateSupportingFiles>
									<generateModelDocumentation>true</generateModelDocumentation>
									<generateApiDocumentation>true</generateApiDocumentation>
									<apiPackage>com.soprasteria.myproject.mymicroservice.portaleMisure.api</apiPackage>
									<invokerPackage>com.soprasteria.myproject.mymicroservice.portaleMisure.api</invokerPackage>
									<modelPackage>com.soprasteria.myproject.mymicroservice.utenti.portaleMisure.model</modelPackage>
									<supportingFilesToGenerate>${supportingFiles}</supportingFilesToGenerate>
									<configOptions>
										<delegatePattern>true</delegatePattern>
										<reactive>false</reactive>
										<dateLibrary>java8</dateLibrary>
										<serializableModel>true</serializableModel> 
									</configOptions>
								</configuration>
							</execution>

							<execution>
								<id>intervalli</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<skipValidateSpec>true</skipValidateSpec>
									<inputSpec>
										${project.basedir}/api/intervalli.yml
									</inputSpec>
									<generatorName>spring</generatorName>
									<generateApis>true</generateApis>
									<generateModels>true</generateModels>
									<generateSupportingFiles>true</generateSupportingFiles>
									<generateModelDocumentation>true</generateModelDocumentation>
									<generateApiDocumentation>true</generateApiDocumentation>
									<apiPackage>com.soprasteria.myproject.mymicroservice.intervalli.api</apiPackage>
									<invokerPackage>com.soprasteria.myproject.mymicroservice.intervalli.api</invokerPackage>
									<modelPackage>com.soprasteria.myproject.mymicroservice.intervalli.api.model</modelPackage>
									<supportingFilesToGenerate>${supportingFiles}</supportingFilesToGenerate>
									<configOptions>
										<delegatePattern>true</delegatePattern>
										<reactive>false</reactive>
										<dateLibrary>java8</dateLibrary>
										<serializableModel>true</serializableModel> 
									</configOptions>
								</configuration>
							</execution>
							<execution>
								<id>utenti-client</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<skipValidateSpec>false</skipValidateSpec>
									<inputSpec>
										${project.basedir}/api/utenti.yml
									</inputSpec>
									<generatorName>java</generatorName>
									<apiPackage>com.soprasteria.myproject.myclient.utenti.api</apiPackage>
									<invokerPackage>com.soprasteria.myproject.myclient.utenti.api</invokerPackage>
									<modelPackage>com.soprasteria.myproject.myclient.utenti.api.model</modelPackage>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
										<serializableModel>true</serializableModel> 
									</configOptions>
								</configuration>
							</execution>
							<execution>
								<id>misure-client</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<skipValidateSpec>false</skipValidateSpec>
									<inputSpec>
										${project.basedir}/api/misure.yml
									</inputSpec>
									<generatorName>java</generatorName>
									<apiPackage>com.soprasteria.myproject.myclient.misure.api</apiPackage>
									<invokerPackage>com.soprasteria.myproject.myclient.misure.api</invokerPackage>
									<modelPackage>com.soprasteria.myproject.myclient.utenti.misure.model</modelPackage>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
										<serializableModel>true</serializableModel> 
									</configOptions>
								</configuration>
							</execution>
							<execution>
								<id>portaleMisure-client</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<skipValidateSpec>false</skipValidateSpec>
									<inputSpec>
										${project.basedir}/api/portaleMisure.yml
									</inputSpec>
									<generatorName>java</generatorName>
									<apiPackage>com.soprasteria.myproject.myclient.portaleMisure.api</apiPackage>
									<invokerPackage>com.soprasteria.myproject.myclient.portaleMisure.api</invokerPackage>
									<modelPackage>com.soprasteria.myproject.myclient.utenti.portaleMisure.model</modelPackage>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
										<serializableModel>true</serializableModel> 
									</configOptions>
								</configuration>
							</execution>														
							<execution>
								<id>intervalli-client</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<skipValidateSpec>false</skipValidateSpec>
									<inputSpec>
										${project.basedir}/api/intervalli.yml
									</inputSpec>
									<generatorName>java</generatorName>
									<apiPackage>com.soprasteria.myproject.myclient.intervalli.api</apiPackage>
									<invokerPackage>com.soprasteria.myproject.myclient.intervalli.api</invokerPackage>
									<modelPackage>com.soprasteria.myproject.myclient.intervalli.api.model</modelPackage>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
										<serializableModel>true</serializableModel> 
									</configOptions>
								</configuration>
							</execution>														
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java-client</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>					
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>5.4.0</version>
						<executions>
							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>	
